# java-template

./: .gitignore  README.md  application-example.yml  docker-run-local-dev-db.yml
core/core-api/: build.gradle
core/core-api/src/main/java/book/: CoreApiApplication.java  ServerInfoLogger.java
core/core-api/src/main/java/book/authentication/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
core/core-api/src/main/java/book/authentication/helper/: JwtAuthenticationFilter.java
core/core-api/src/main/java/book/authentication/service/: JwtService.java
core/core-api/src/main/java/book/core/api/config/: AsyncConfig.java  AsyncExceptionHandler.java
core/core-api/src/main/java/book/core/api/controller/: ApiControllerAdvice.java  HealthController.java
core/core-api/src/main/java/book/core/api/controller/v1/user/: DemoController.java  UserV1Controller.java
core/core-api/src/main/java/book/core/api/controller/v1/user/authentication/: AuthController.java
core/core-api/src/main/java/book/core/api/controller/v1/user/authentication/request/: LoginRequestDto.java  (+1 more)
core/core-api/src/main/java/book/core/domain/auth/: IAuthService.java
core/core-api/src/main/java/book/core/domain/auth/impl/: AuthService.java
core/core-api/src/main/java/book/core/domain/user/: IUserService.java
core/core-api/src/main/java/book/core/domain/user/impl/: UserService.java
core/core-api/src/main/java/book/core/support/error/: CoreException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
core/core-api/src/main/java/book/core/support/response/: ApiResponse.java  ResultType.java
core/core-api/src/test/java/book/: ContextTest.java  CoreApiApplicationTest.java  DevelopTest.java
core/core-api/src/test/java/book/core/api/controller/v1/: ExampleControllerTest.java
storage/db-core/: build.gradle
storage/db-core/src/main/java/book/storage/db/core/config/: CoreDataSourceConfig.java  CoreJpaConfig.java  FlywayConfig.java
storage/db-core/src/main/java/book/storage/db/core/entity/: BaseEntity.java  UserEntity.java
storage/db-core/src/main/java/book/storage/db/core/repository/: UserRepository.java
storage/db-core/src/main/java/book/storage/db/core/runner/: FlywayRunner.java
storage/db-core/src/main/resources/: db-core.yml
storage/db-core/src/test/java/book/storage/db/: CoreDbContextTest.java  CoreDbTestApplication.java
storage/db-core/src/test/java/book/storage/db/core/: ExampleRepositoryIT.java
(+15 files in other folders)
