dependencies {
    implementation project(':core:core-enum')
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.flywaydb:flyway-database-postgresql:10.20.0'
    implementation 'org.flywaydb:flyway-core'

}
